.grid-item {
    height: 313px;
    padding-bottom: 15px;
    overflow: hidden;
    &:hover {
        .grid-item__title {
            background-color: rgba($black, .7);
        }
    }
    &__wrapper {
        position: relative;
        width: 100%;
        height: 100%;
    }
    &__image {
        transition: .3s all ease-in-out;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        left: 0;
        position: absolute;
        top: 0;
        z-index: 1;
    }
    &__title {
        @include font-style(title);
        box-sizing: border-box;
        // background-color: rgba($black, .7);
        top: 0;
        color: $white;
        position: absolute;
        font-size: 40px;
        padding: 5px 10px;
        word-wrap: break-word;
        text-transform: uppercase;
        transition: .3s all ease-in-out;
        width: 100%;
        z-index: 2;
    }
}
.heading,
.sub-heading {
    text-align: center;
    margin: 0;
}
.heading {
    @include font-style(title);
    font-size: 40px;
}
.sub-heading {
    font-size: 20px;
    margin-bottom: 25px;
}
