/// Media query ranges on em
$small-range: (0em, 40em);
$medium-range: (40.063em, 63.938em);
$large-range: (64em, 89.938em);
$xlarge-range: (90em, 119.938em);
$xxlarge-range: (120em, 99999999em);


/// Media query variables
$screen: "only screen";
$landscape: " and (orientation: landscape)";
$portrait: " and (orientation: portrait)";

$small-up: $screen;
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})";

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})";
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})";

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})";
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})";

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})";
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})";

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})";
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})";

$mqs: (('small', $small-up), ('medium', $medium-up), ('large', $large-up), ('xlarge', $xlarge-up), ('xxlarge', $xxlarge-up));

/// Media Query mixin
@mixin mq($breakpoint, $orientation: false) {
    $query-string: "";
    @if $orientation {
        $query-string: "#{$breakpoint} + #{$orientation}";
    } else {
        $query-string: $breakpoint
    }

    @media #{$query-string} {
        @content;
    }
}
