.banner-cta {
    &__title {
        @include font-style($style: title);
        color: $primaryColor;
        font-size: 64px;
        margin-bottom: 10px;
    }
    &__copy {
        @include font-style($style: light);
        color: $darkGray;
        font-size: 20px;
        margin-bottom: 35px;
    }
    &__link {
        @include font-style($style: title);
        cursor: pointer;
        color: $darkGray;
        font-size: 20px;
        text-decoration: none;
    }
    &__wrapper {
        box-sizing: border-box;
        background-color: $white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 45px 0;
        width: 100%;
    }
}
