.grid-item {
    height: 313px;
    padding-bottom: 15px;
    &__wrapper {
        position: relative;
        width: 100%;
        height: 100%;
    }
    &__image {
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        left: 0;
        position: absolute;
        top: 0;
        z-index: 1;
    }
    &__title {
        @include font-style(title);
        background-color: rgba($black, .7);
        bottom: 0;
        color: $white;
        position: absolute;
        padding: 5px 0;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        z-index: 2;
    }
}
