.navigation {
    &__wrapper {
        list-style: none;
        padding: 0;
    }
    .menu-item {
        display: inline-block;
        margin-left: 20px;
        padding: 10px 3px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        &:first-child {
            margin: 0;
        }
        &.current-menu-item,
        &:hover {
            &::after {
                background-color: #fff;
                border-radius: 50%;
                display: block;
                content: " ";
                bottom: 1px;
                height: 5px;
                margin-left: 50%;
                left: -2.5px;
                position: absolute;
                width: 5px;
            }
        }
        a {
            color: $white;
            font-size: 12px;
            text-decoration: none;
        }
    }
}
